#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.161.10:1521:orcl
#jdbc.username=ssm
#jdbc.password=itcast


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.159.130:3306/ssm_demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234qwer